# MySportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/usereal/mysportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/usereal/mysportapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/usereal/mysportapp/detail/: DetailActivity.kt
app/src/main/java/id/usereal/mysportapp/di/: AppModule.kt
app/src/main/java/id/usereal/mysportapp/home/: MainActivity.kt
app/src/main/java/id/usereal/mysportapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/usereal/mysportapp/view/home/: HomeFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite_disable.xml  ic_favorite_enable.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/usereal/mysportapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/usereal/mysportapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/usereal/mysportapp/core/data/: NetworkBoundResource.kt  (+1 more)
core/src/test/java/id/usereal/mysportapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/usereal/mysportapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/usereal/mysportapp/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
