plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    id("kotlin-parcelize")
    alias(libs.plugins.hiltAndroid)
}

android {
    namespace 'id.usereal.mysportapp'
    compileSdk 35

    defaultConfig {
        applicationId "id.usereal.mysportapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding = true
    }
    dynamicFeatures = [':favorite']
}

dependencies {

    implementation project(":core")
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.fragment.ktx)
    implementation libs.androidx.appcompat
    implementation libs.feature.delivery.ktx
    implementation libs.material

    implementation(libs.hilt.android)
    implementation libs.androidx.constraintlayout
    ksp(libs.hilt.android.compiler)
}